{
  "manifest_version": 2,
  "name": "ts-converter",
  "version": "0.2.1",
  "author" : "Mirko Perillo",
  "homepage_url": "https://github.com/mirkoperillo/ts-converter",
  "description": "Convert timestamp in human readable dates",
  "icons": {
    "32": "icons/clock_32.png",
    "48": "icons/clock_48.png",
    "64": "icons/clock_64.png",
    "128": "icons/clock_128.png"
  },
  "browser_action": {
    "default_icon": "icons/clock_48.png",
    "default_title": "ts-converter",
    "default_popup": "popup/index.html"
  }
}
